<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>“119”消防宣传月 | 队站开放迎“萌娃” 消防安全伴成长 </title>
	<meta name="keywords" content="心思热起来  双手动起来  腰包鼓起来 " />

	<link href="./css/aqscnews.css" type="text/css" rel="stylesheet" />

<!--定义常量-->
<script language="javascript" src="./js/constants.js"></script>
<script language="javascript" src="./js/newspaper.js"></script>
<script language="javascript" src="./js/snapshot.js"></script>
<script language="javascript" src="./js/page_script.js"></script>
</head>

<body oncontextmenu="return false" onselectstart="return false" onselect="return false" oncopy="return false">
	<div class="main">
		<div class="top">
			<div class="toplogo"></div>
			<div class="toppic"></div>

		</div>

		<div class="link">
			<ul>
				<li>2024年09月12日 星期四</li>
				<li class="line"></li>
				<li><a href="./index.html">返回版首</a>
				</li>
				<li>
					<form method="post" name="searchForm">
						<input name="searchText" type="text" id="searchText"
							style=" border:1px solid #999999; margin-right:10px; width:200px;" />
						<img src="./image/newblogimg.gif" border="0" align="absmiddle"
							onclick="searchSubmit();" />
					</form>
				</li>
			</ul>
		</div>
		<div class="newspaperBg">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top">
						<div class="picContainer">
							<!--数据段一-->
							<style type="text/css">
								#link {
									position: relative;
									width: 524px;
									margin: 0 auto;
								}

								#link a {
									position: absolute;
									padding: 0px;
									border-width: 2px;
									display: block;
									text-indent: -9999px;
									text-decoration: none;
									background: url("no.gif");
								}

								#link .on_4969427 {
									width: 250px;
									height: 303px;
									left: 99px;
									top: 87px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link .on_4969436 {
									width: 277px;
									height: 149px;
									left: 1px;
									top: 400px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link .on_4969435 {
									width: 208px;
									height: 126px;
									left: 141px;
									top: 33px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link .on_4969434 {
									width: 86px;
									height: 63px;
									left: 263px;
									top: 478px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link .on_4969430 {
									width: 85px;
									height: 61px;
									left: 264px;
									top: 406px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link .on_4969431 {
									width: 84px;
									height: 61px;
									left: 1px;
									top: 252px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link .on_4969438 {
									width: 85px;
									height: 60px;
									left: 1px;
									top: 33px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link .on_4969437 {
									width: 84px;
									height: 60px;
									left: 1px;
									top: 105px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link .on_4969433 {
									width: 84px;
									height: 60px;
									left: 1px;
									top: 180px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link .on_1 {
									width: 84px;
									height: 60px;
									left: 1px;
									top: 324px;
									margin-left: 0px;
									margin-top: 0px;
								}
							</style>
							<div class="snapshot_img_div">
								<div id="link">
									
									<div>
										<img class="snapshot_img" src="./image/img/001.jpg"
											style="margin-left:0px;margin-top:0px; " width="350" height="550"
											align="left" />
									</div>
								</div>
							</div>
							<div style="display:none;">
								<select id="stage4" name="stage4">
									<option value="/epaper/xarb/2024/09/12/A01/15112775.shtml">一版</option>
									<option value="/epaper/xarb/2024/09/12/A02/15112776.shtml">二版</option>
									<option selected="selected" value="/epaper/xarb/2024/09/12/A03/15112777.shtml">专题
									</option>
									<option value="/epaper/xarb/2024/09/12/A04/15588630.shtml">专题</option>
								</select>
							</div>

							<div style="display:none;">
								<select id="story2" name="story2">
									<option value="4969427"></option>
								</select>
							</div>

							<!--数据段一结束-->
						</div>
					</td>
					<td valign="top">
						<div class="picRight"></div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="picBottom"></div>
					</td>
				</tr>
			</table>
		</div>
		<div class="newspaperOpr">
			<div class="leftTitle">第A03版：专题</div>
			<div class="rightOpr">
				<a href="#" class="rightSb" >上一版</a>
				<a href="./1.html" class="rightXb" >下一版</a>
			</div>
		</div>
		<!--内容-->
		<div class="content">
			<div class="articleOpr">
				<div class="leftArticle">
					<a href="#" class="rightSb" >上一篇</a>
					<a href="./1.html" class="rightXb" onclick="downChapter();">下一篇</a>
				</div>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="oprRightPub">
					<a href="http://paper.xingandaily.cn:8080/epaper/xarbhcb/pub_index.html" class="rightSb">
						<font color="fd0000">
							浏览兴安日报红城版</font>
					</a>
				</span>

				<div class="rightArticle">【<a href="javascript:font(16)">大</a> <a href="javascript:font(14)">中</a> <a
						href="javascript:font(12)">小</a>】</div>
			</div>

			<div class="article" line-height:20px;>
				<p class="articleTitle2"></p>
				<p class="articleTitle"> “119”消防宣传月 | 队站开放迎“萌娃” 消防安全伴成长 </p>
				<p class="articleDate">2024-09-11 10:43:59</p>
				<div class="articleContent" id="articleFont">
					

<p>为全面做好“119”消防宣传月期间消防宣传科普工作，增强师生们的社会实践能力。9月11日，突泉县消防救援大队迎来小蓓蕾幼儿园百余名师生走进消防站，“零距离”体验消防生活，学习消防知识。</p>
 

<!-- 图片 -->
<p align='center'>
	<image style='border:1px black solid;' width='400' height='266'
		src="./image/img/image001.jpg" />
</p><br />
<p align='center'>
	<image style='border:1px black solid;' width='400' height='266'
		src="./image/img/image004.jpg" />
</p><br />
<p align='center'>
	<image style='border:1px black solid;' width='400' height='266'
		src="./image/img/image006.jpg" />
</p><br />
<p>一、萌娃走进消防队站，开启奇妙之旅</p>
<p>这些小朋友们对消防世界充满了好奇和向往，他们迫不及待地想要走进这个神秘的世界，了解消防员叔叔们的日常工作和生活。走进消防队站，首先映入眼帘的是整齐划一的消防车辆和威武的消防器材。小朋友们看到这些高大的消防车和各种各样的消防器材，都露出了惊讶和好奇的表情。消防员叔叔们耐心地为他们介绍各种消防车辆和器材的功能和用途，并演示了如何正确使用这些器材。小朋友们听得津津有味，不时发出惊叹声，对消防员叔叔们的英勇形象更加崇拜。</p>
<p>“哇，好大的消防车！”“叔叔，这个是什么呀？”因为小朋友们的到来，队站内充满欢声笑语。“这个叫做空气呼吸器，当火场有被困人员时，消防员叔叔就会带上这个面罩进火场救人”在小朋友的好奇提问中，大队消防指战员用简单易懂、风趣幽默的语言为小朋友们讲解各种火场防护装备、消防车辆的用途功能和使用方法，小朋友们还自告奋勇地体验穿戴战斗服，当起了“小模特”，为小伙伴们进行现场走秀展示。</p>
<p align='center'>
	<image style='border:1px black solid;' width='400' height='266'
		src="./image/img/image008.jpg" />
</p><br />
<p align='center'>
	<image style='border:1px black solid;' width='400' height='266'
		src="./image/img/image010.jpg" />
</p><br />
<p>二、寓教于乐，让消防安全知识深入人心</p>
<p>在消防队站开放活动中，寓教于乐是贯穿始终的主题。消防员们通过生动有趣的讲解和演示，将消防安全知识融入到各个环节中，让小朋友们在轻松愉快的氛围中学习到实用的消防知识。</p>
<p>参观期间，小朋友们紧紧跟随志愿者的脚步，先后参观了大队荣誉室、消防员宿舍等库室，详细了解消防员叔叔们的生活、工作日常。针对小朋友活泼好动的天性，“蓝老师”结合警示教育片，为孩子们讲解了家庭防火中需要注意的问题，强调了小朋友不能在家擅自玩火弄电，发现火灾的第一反应就是以最快的速度逃离火场再寻求大人的帮助。“小朋友们，谁能告诉我发生火灾应该拨打什么电话？”小朋友们争先恐后的回答“119，要打119报警电话”。课堂互动氛围轻松有趣，让孩子们度过了有意义的一天。参观结束后，萌娃、老师、兴安消防IP与消防指战员合影留恋。</p>
<p>在互动体验环节，小朋友们通过VR等先进设备参与了模拟灭火、疏散逃生等活动。他们学会了如何正确使用灭火器扑灭初期火灾，如何在火灾中保持冷静并选择合适的逃生路线。通过这些演练活动，小朋友们不仅掌握了基本的自救技能，还增强了应对突发事件的自信心和勇气。</p>
<p>此外，消防员叔叔们还为小朋友们准备了丰富的消防安全知识问答和趣味游戏。通过抢答、拼图、绘画等形式，小朋友们不仅巩固了所学的消防安全知识，还收获了满满的奖品和欢乐。这些寓教于乐的活动让小朋友们对消防安全有了更深刻的认识和理解。</p>
<p align='center'>
	<image style='border:1px black solid;' width='400' height='266'
		src="./image/img/image012.jpg" />
</p><br />
<p align='center'>
	<image style='border:1px black solid;' width='400' height='266'
		src="./image/img/image014.jpg" />
</p><br />
<p>三、亲子共学，共同守护家庭安全</p>
<p>在消防队站开放活动中，不少家长也陪同孩子们一起参与了学习和体验。这种亲子共学的形式不仅增进了家长与孩子之间的亲子关系，还让消防安全成为家庭教育的重要内容。</p>
<p>家长们纷纷表示，通过参加这次活动，他们对消防安全有了更深入的了解和认识。他们意识到，家庭防火不仅仅是消防员的责任，更是每个家庭都应该重视的问题。他们表示将加强对孩子的安全教育，培养孩子的安全意识和自救能力，确保家庭的安全和幸福。</p>
<p>在亲子互动环节，家长们和孩子们一起参与了模拟疏散逃生演练和消防安全知识问答。他们相互协作、共同努力，不仅增进了亲子之间的默契和感情，还让消防安全知识更加深入人心。通过这些活动，家长们更加了解了孩子的安全需求和成长需求，也更加重视了对孩子的安全教育和保护。</p>
<p>同时，家长们也借此机会向消防员们表达了敬意和感谢。他们表示，消防员们是城市的守护者，他们用自己的汗水和生命守护着千家万户的安全。他们为消防员们的英勇事迹所感动，也为他们的无私奉献所钦佩。家长们表示将积极支持和配合消防部门的工作，共同维护社会的安全和稳定。</p>
<p>此次活动通过“零距离”感受，“沉浸式”体验的方式，激发了孩子们关注消防、参与消防的兴趣和热情，增强了孩子们消防安全意识和自防自救水平，达到了消防安全从幼儿抓起的效果。下一步，大队将组织开展一系列丰富多彩与充满趣味性的消防安全宣传活动，进一步扩大消防安全覆盖面，提升群众参与度，持续营造“全民消防、生命至上”的浓厚氛围。</p>
<p>四、消防宣传月：推动消防安全文化建设的重要契机</p>
<p>消防宣传月是全国范围内推动消防安全文化建设的重要契机。通过丰富多彩的宣传活动，不仅提高了公众的消防安全意识和自防自救能力，还营造了浓厚的消防安全文化氛围。</p>
<p>在消防宣传月期间，除了消防队站开放活动外，突泉消防还开展了消防安全知识讲座、消防演练、消防安全进校园等活动。这些活动覆盖了不同年龄层次和不同社会群体的人们，让消防安全知识深入人心、家喻户晓。通过这些活动，人们更加了解了火灾的危害性和预防措施，也提高了应对突发事件的能力和自信心。</p>
<p>同时，还充分利用新媒体平台开展线上宣传活动。通过微博、微信、抖音等社交媒体平台发布消防安全知识、分享典型案例、开展互动问答等活动，吸引了大量网民的关注和参与。这种线上线下相结合的方式不仅扩大了宣传的覆盖面和影响力，也让消防安全知识更加贴近人们的生活和工作。</p>
<p>五、结语：消防安全伴成长，共筑美好未来</p>
<p>消防宣传月虽然只有一个月的时间，但消防安全却是一个永恒的话题。在这个特殊的月份里，让我们共同关注消防安全、学习消防安全知识、提高自防自救能力。让我们携手努力，共同营造一个安全、和谐的社会环境，让消防安全伴随着孩子们的成长。</p>
<p>对于孩子们来说，消防安全是他们成长道路上不可或缺的一课。通过参加消防队站开放活动和其他形式的宣传教育活动，他们不仅可以学到实用的消防知识，还可以培养起对生命的敬畏和对安全的重视。这些宝贵的经验和教训将伴随他们一生，成为他们成长道路上的坚实后盾。</p>
<p>让我们以消防宣传月为契机，持续推动消防安全文化建设，让消防安全成为每个人生活中不可或缺的一部分。让我们共同努力，为孩子们创造一个更加安全、更加美好的成长环境，让他们在阳光下自由奔跑、快乐成长。同时，也让我们携手并肩，共同守护这片美丽的土地和每一个宝贵的生命，为构建一个更加美好、更加繁荣的未来贡献自己的力量。</p>
<p>在未来的日子里，让我们继续关注消防安全、宣传消防安全、实践消防安全。让我们共同努力，让消防安全成为全社会的共识和行动，共同守护我们的家园和幸福。</p>
					
				</div>
				<p class="articlepost"></p>
			</div>
		</div>
		<!---->
		<script>var storyId = 4969427;</script>
		<script>
			//版面
			var pubObj = document.getElementById("stage4");
			var pubLength = pubObj.length;
			//下一版
			

			function downPage() {

			}



			//上一版
			function upPage() {
				var pub = 0;
				var nowPage = pubObj.options.selectedIndex;
				pub = --nowPage;
				if (pub < 0) {
					pub = pubLength - 1;
				}
				window.location.href = pubObj[pub].value;
			}
			//稿件
			var storyObj = document.getElementById("story2");
			var storyurlLength = storyObj.length;
			for (var i = 0; i < storyurlLength; i++) {
				if (storyObj.options[i].value == storyId)
					storyObj.options[i].selected = true;
			}
			//下一篇
			function downChapter() {
				var pub = 0;
				var nowPage = storyObj.options.selectedIndex;
				pub = ++nowPage;
				if (pub >= storyurlLength) {
					pub = 0;
				}
				var currValue = storyObj[pub].value;
				window.location.href = currValue + '.shtml';
			}
			//上一篇
			function upChapter() {
				var pub = 0;
				var nowPage = storyObj.options.selectedIndex;
				pub = --nowPage;
				if (pub < 0) {
					pub = storyurlLength - 1;
				}
				var currValue = storyObj[pub].value;
				window.location.href = currValue + '.shtml';
			}
		</script>
		<div class="footer">兴安日报社 版权所有<br />
			本网站所刊登的新闻等各类信息，均为《兴安日报》社版权所有，未经协议授权，禁止转载。<br>
			备案号：蒙ICP备10000619号-2
			<div style="width:300px;margin:0 auto; padding:10px 0;">
				<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=15220102010154" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
					<img src="./image/wa.png" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">蒙公网安备 15220102010154号</p></a></div>
		</div>
		
	</div>
	<div id="titleImg"
		style="position:absolute; display:none; text-align:center; border:3px solid #CFE0F9; padding:10px 15px 10px 15px; top:0px; left:0px; background:#FFFFFF">
	</div>
</body>

</html>