<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>心思热起来 双手动起来 腰包鼓起来 </title>
	<meta name="keywords" content="心思热起来  双手动起来  腰包鼓起来 " />

	<link href="./css/aqscnews.css" type="text/css" rel="stylesheet" />

	<!--定义常量-->
	<script language="javascript" src="/constants.js"></script>
	<script language="javascript" src="/newspaper.js"></script>
	<script language="javascript" src="/snapshot.js"></script>
	<script language="javascript" src="/page_script.js"></script>
</head>

<body oncontextmenu="return false" onselectstart="return false" onselect="return false" oncopy="return false">
	<div class="main">
		<div class="top">
			<div class="toplogo"></div>
			<div class="toppic"></div>

		</div>

		<div class="link">
			<ul>
				<li>2024年09月12日 星期四</li>
				<li class="line"></li>
				<li><a href="./index.html">返回版首</a>
				</li>
				<li>
					<form method="post" name="searchForm">
						<input name="searchText" type="text" id="searchText"
							style=" border:1px solid #999999; margin-right:10px; width:200px;" />
						<img src="./image/newblogimg.gif" border="0" align="absmiddle"
							onclick="searchSubmit();" />
					</form>
				</li>
			</ul>
		</div>
		<div class="newspaperBg">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top">
						<div class="picContainer">
							<!--数据段一-->
							<style type="text/css">
								#link {
									position: relative;
									width: 524px;
									margin: 0 auto;
								}

								#link a {
									position: absolute;
									padding: 0px;
									border-width: 2px;
									display: block;
									text-indent: -9999px;
									text-decoration: none;
									background: url("no.gif");
								}

								#link a.on_4969427 {
									width: 250px;
									height: 303px;
									left: 99px;
									top: 87px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link a.on_4969436 {
									width: 277px;
									height: 149px;
									left: 1px;
									top: 400px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link a.on_4969435 {
									width: 208px;
									height: 126px;
									left: 141px;
									top: 33px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link a.on_4969434 {
									width: 86px;
									height: 63px;
									left: 263px;
									top: 478px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link a.on_4969430 {
									width: 85px;
									height: 61px;
									left: 264px;
									top: 406px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link a.on_4969431 {
									width: 84px;
									height: 61px;
									left: 1px;
									top: 252px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link a.on_4969438 {
									width: 85px;
									height: 60px;
									left: 1px;
									top: 33px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link a.on_4969437 {
									width: 84px;
									height: 60px;
									left: 1px;
									top: 105px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link a.on_4969433 {
									width: 84px;
									height: 60px;
									left: 1px;
									top: 180px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link a.on_4969428 {
									width: 84px;
									height: 60px;
									left: 1px;
									top: 324px;
									margin-left: 0px;
									margin-top: 0px;
								}
							</style>
							<div class="snapshot_img_div">
								<div id="link">
									<a href="/epaper/xarb/2024/09/12/A03/story/4969427.shtml" class="on_4969427"
										onmousemove="javascript:displayTitleMove(this,'心思热起来&nbsp;&nbsp;双手动起来&nbsp;&nbsp;腰包鼓起来&nbsp;');"
										onmouseover="javascript:displayTitleOver(this,'心思热起来&nbsp;&nbsp;双手动起来&nbsp;&nbsp;腰包鼓起来&nbsp;');"
										onmouseout="javascript:hideDisplayTitle();"></a>
									<a href="/epaper/xarb/2024/09/12/A03/story/4969427.shtml" class="on_4969436"
										onmousemove="javascript:displayTitleMove(this,'丰收的美丽乡村');"
										onmouseover="javascript:displayTitleOver(this,'丰收的美丽乡村');"
										onmouseout="javascript:hideDisplayTitle();"></a>
									<a href="/epaper/xarb/2024/09/12/A03/story/4969427.shtml" class="on_4969435"
										onmousemove="javascript:displayTitleMove(this,'新佳木苏木浩力宝嘎查文冠果基地群众植树现场');"
										onmouseover="javascript:displayTitleOver(this,'新佳木苏木浩力宝嘎查文冠果基地群众植树现场');"
										onmouseout="javascript:hideDisplayTitle();"></a>
									<a href="/epaper/xarb/2024/09/12/A03/story/4969427.shtml" class="on_4969434"
										onmousemove="javascript:displayTitleMove(this,'庭院紫皮蒜丰收');"
										onmouseover="javascript:displayTitleOver(this,'庭院紫皮蒜丰收');"
										onmouseout="javascript:hideDisplayTitle();"></a>
									<a href="/epaper/xarb/2024/09/12/A03/story/4969427.shtml" class="on_4969430"
										onmousemove="javascript:displayTitleMove(this,'村民使用扫地机清理路面垃圾');"
										onmouseover="javascript:displayTitleOver(this,'村民使用扫地机清理路面垃圾');"
										onmouseout="javascript:hideDisplayTitle();"></a>
									<a href="/epaper/xarb/2024/09/12/A03/story/4969427.shtml" class="on_4969431"
										onmousemove="javascript:displayTitleMove(this,'村民用积分兑换生活用品');"
										onmouseover="javascript:displayTitleOver(this,'村民用积分兑换生活用品');"
										onmouseout="javascript:hideDisplayTitle();"></a>
									<a href="/epaper/xarb/2024/09/12/A03/story/4969427.shtml" class="on_4969438"
										onmousemove="javascript:displayTitleMove(this,'美丽三合村吸引游客打卡');"
										onmouseover="javascript:displayTitleOver(this,'美丽三合村吸引游客打卡');"
										onmouseout="javascript:hideDisplayTitle();"></a>
									<a href="/epaper/xarb/2024/09/12/A03/story/4969427.shtml" class="on_4969437"
										onmousemove="javascript:displayTitleMove(this,'庭院芍药花开');"
										onmouseover="javascript:displayTitleOver(this,'庭院芍药花开');"
										onmouseout="javascript:hideDisplayTitle();"></a>
									<a href="/epaper/xarb/2024/09/12/A03/story/4969427.shtml" class="on_4969433"
										onmousemove="javascript:displayTitleMove(this,'瓜棚议事会');"
										onmouseover="javascript:displayTitleOver(this,'瓜棚议事会');"
										onmouseout="javascript:hideDisplayTitle();"></a>
									<a href="/epaper/xarb/2024/09/12/A03/story/4969427.shtml" class="on_4969428"
										onmousemove="javascript:displayTitleMove(this,'打扫村屯卫生');"
										onmouseover="javascript:displayTitleOver(this,'打扫村屯卫生');"
										onmouseout="javascript:hideDisplayTitle();"></a>
									<div>
										<img class="snapshot_img" src="./image/img/001.jpg"
											style="margin-left:0px;margin-top:0px; " width="350" height="550"
											align="left" />
									</div>
								</div>
							</div>
							<div style="display:none;">
								<select id="stage4" name="stage4">
									<option value="/epaper/xarb/2024/09/12/A01/15112775.shtml">一版</option>
									<option value="/epaper/xarb/2024/09/12/A02/15112776.shtml">二版</option>
									<option selected="selected" value="/epaper/xarb/2024/09/12/A03/15112777.shtml">专题
									</option>
									<option value="/epaper/xarb/2024/09/12/A04/15588630.shtml">专题</option>
								</select>
							</div>

							<div style="display:none;">
								<select id="story2" name="story2">
									<option value="4969427"></option>
								</select>
							</div>

							<!--数据段一结束-->
						</div>
					</td>
					<td valign="top">
						<div class="picRight"></div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="picBottom"></div>
					</td>
				</tr>
			</table>
		</div>
		<div class="newspaperOpr">
			<div class="leftTitle">第A03版：专题</div>
			<div class="rightOpr">
				<a href="./1.html" class="rightSb" onclick="upPage();">上一版</a>
				<a href="./3.html" class="rightXb">下一版</a>
			</div>
		</div>
		<!--内容-->
		<div class="content">
			<div class="articleOpr">
				<div class="leftArticle">
					<a href="#" class="rightSb" onclick="upChapter();">上一篇</a>
					<a href="#" class="rightXb" onclick="downChapter();">下一篇</a>
				</div>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="oprRightPub">
					<a href="http://paper.xingandaily.cn:8080/epaper/xarbhcb/pub_index.html" class="rightSb">
						<font color="fd0000">
							浏览兴安日报红城版</font>
					</a>
				</span>

				<div class="rightArticle">【<a href="javascript:font(16)">大</a> <a href="javascript:font(14)">中</a> <a
						href="javascript:font(12)">小</a>】</div>
			</div>

			<div class="article" line-height:20px;>
				<p class="articleTitle2"></p>
				<p class="articleTitle">  拆除应急逃生障碍物 确保“生命通道”畅通</p>
				<!-- <p class="articleTitle2">走进社区开展宣讲提高消防安全意识</p> -->
				<p class="articleDate">2024-09-11 10:43:59</p>
				<div class="articleContent" id="articleFont">
				

				
					
					<p>
						为深入落实国家消防救援局《关于拆除人员密集场所门窗设置影响逃生和灭火救援的障碍物的通告》，近日，兴安盟消防救援支队全面开展人员密集场所拆除影响逃生和灭火救援障碍物专项整治行动，对影响人员疏散逃生和灭火救援的防盗网、铁栅栏、广告牌等障碍物坚决予以拆除，确保紧急时刻“生命通道”畅通。
					</p>
					<p>
						行动中，检查组采取“检查＋宣传”的工作方式，聚焦“九小场所”、多业态混合生产经营场所、人员密集场所及其他重点场所开展消防安全检查，全力摸清辖区内防盗窗和铁栅栏底数。对发现存在防盗窗和铁栅栏遮挡逃生窗口的问题，检查组现场督促相关单位进行拆除，并向场所负责人说明了设置影响逃生和灭火救援防盗窗的危害及各方在消防安全中所需承担的责任，要求各场所负责人要严格落实消防安全主体责任，时刻紧绷安全弦，遵守各项消防安全法律法规。
					</p>
					<p>
						同时，支队发动全盟辖区各单位积极开展消防安全培训和消防演练活动，落实灭火和应急疏散预案，使员工知晓本场所火灾危险性，做到会报火警、会扑救初起火灾、会组织逃生和自救。要求各场所负责人要严格加强消防安全管理，认真开展自查自纠，及时消除各类隐患，确保场所消防安全稳定可控。
					</p> 

				
					
				</div>
				<p class="articlepost"></p>
			</div>
		</div>
		<!---->
		<script>var storyId = 4969427;</script>
		<script>
			//版面
			var pubObj = document.getElementById("stage4");
			var pubLength = pubObj.length;
			//下一版
			function downPage() {
				var pub = 0;
				var nowPage = pubObj.options.selectedIndex;
				pub = ++nowPage;
				if (pub >= pubLength) {
					pub = 0;
				}
				window.location.href = pubObj[pub].value;
			}
			//上一版
			function upPage() {
				var pub = 0;
				var nowPage = pubObj.options.selectedIndex;
				pub = --nowPage;
				if (pub < 0) {
					pub = pubLength - 1;
				}
				window.location.href = pubObj[pub].value;
			}
			//稿件
			var storyObj = document.getElementById("story2");
			var storyurlLength = storyObj.length;
			for (var i = 0; i < storyurlLength; i++) {
				if (storyObj.options[i].value == storyId)
					storyObj.options[i].selected = true;
			}
			//下一篇
			function downChapter() {
				var pub = 0;
				var nowPage = storyObj.options.selectedIndex;
				pub = ++nowPage;
				if (pub >= storyurlLength) {
					pub = 0;
				}
				var currValue = storyObj[pub].value;
				window.location.href = currValue + '.shtml';
			}
			//上一篇
			function upChapter() {
				var pub = 0;
				var nowPage = storyObj.options.selectedIndex;
				pub = --nowPage;
				if (pub < 0) {
					pub = storyurlLength - 1;
				}
				var currValue = storyObj[pub].value;
				window.location.href = currValue + '.shtml';
			}
		</script>
		<div class="footer">兴安日报社 版权所有<br />
			本网站所刊登的新闻等各类信息，均为《兴安日报》社版权所有，未经协议授权，禁止转载。<br>
			备案号：蒙ICP备10000619号-2
			<div style="width:300px;margin:0 auto; padding:10px 0;">
				<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=15220102010154" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
					<img src="./image/wa.png" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">蒙公网安备 15220102010154号</p></a></div>
		</div>
		
	</div>
	<div id="titleImg"
		style="position:absolute; display:none; text-align:center; border:3px solid #CFE0F9; padding:10px 15px 10px 15px; top:0px; left:0px; background:#FFFFFF">
	</div>
</body>

</html>