<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>心思热起来 双手动起来 腰包鼓起来 </title>
	<meta name="keywords" content="心思热起来  双手动起来  腰包鼓起来 " />

	<link href="./css/aqscnews.css" type="text/css" rel="stylesheet" />

	<!--定义常量-->
	<script language="javascript" src="/constants.js"></script>
	<script language="javascript" src="/newspaper.js"></script>
	<script language="javascript" src="/snapshot.js"></script>
	<script language="javascript" src="/page_script.js"></script>
</head>

<body oncontextmenu="return false" onselectstart="return false" onselect="return false" oncopy="return false">
	<div class="main">
		<div class="top">
			<div class="toplogo"></div>
			<div class="toppic"></div>

		</div>

		<div class="link">
			<ul>
				<li>2024年09月12日 星期四</li>
				<li class="line"></li>
				<li><a href="./index.html">返回版首</a>
				</li>
				<li>
					<form method="post" name="searchForm">
						<input name="searchText" type="text" id="searchText"
							style=" border:1px solid #999999; margin-right:10px; width:200px;" />
						<img src="./image/newblogimg.gif" border="0" align="absmiddle"
							onclick="searchSubmit();" />
					</form>
				</li>
			</ul>
		</div>
		<div class="newspaperBg">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top">
						<div class="picContainer">
							<!--数据段一-->
							<style type="text/css">
								#link {
									position: relative;
									width: 524px;
									margin: 0 auto;
								}

								#link a {
									position: absolute;
									padding: 0px;
									border-width: 2px;
									display: block;
									text-indent: -9999px;
									text-decoration: none;
									background: url("no.gif");
								}

								#link a.on_4969427 {
									width: 250px;
									height: 303px;
									left: 99px;
									top: 87px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link a.on_4969436 {
									width: 277px;
									height: 149px;
									left: 1px;
									top: 400px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link a.on_4969435 {
									width: 208px;
									height: 126px;
									left: 141px;
									top: 33px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link a.on_4969434 {
									width: 86px;
									height: 63px;
									left: 263px;
									top: 478px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link a.on_4969430 {
									width: 85px;
									height: 61px;
									left: 264px;
									top: 406px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link a.on_4969431 {
									width: 84px;
									height: 61px;
									left: 1px;
									top: 252px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link a.on_4969438 {
									width: 85px;
									height: 60px;
									left: 1px;
									top: 33px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link a.on_4969437 {
									width: 84px;
									height: 60px;
									left: 1px;
									top: 105px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link a.on_4969433 {
									width: 84px;
									height: 60px;
									left: 1px;
									top: 180px;
									margin-left: 0px;
									margin-top: 0px;
								}

								#link a.on_4969428 {
									width: 84px;
									height: 60px;
									left: 1px;
									top: 324px;
									margin-left: 0px;
									margin-top: 0px;
								}
							</style>
							<div class="snapshot_img_div">
								<div id="link">
									
									<div>
										<img class="snapshot_img" src="./image/img/002.jpg"
											style="margin-left:0px;margin-top:0px; " width="350" height="550"
											align="left" />
									</div>
								</div>
							</div>
							<div style="display:none;">
								<select id="stage4" name="stage4">
									<option value="/epaper/xarb/2024/09/12/A01/15112775.shtml">一版</option>
									<option value="/epaper/xarb/2024/09/12/A02/15112776.shtml">二版</option>
									<option selected="selected" value="/epaper/xarb/2024/09/12/A03/15112777.shtml">专题
									</option>
									<option value="/epaper/xarb/2024/09/12/A04/15588630.shtml">专题</option>
								</select>
							</div>

							<div style="display:none;">
								<select id="story2" name="story2">
									<option value="4969427"></option>
								</select>
							</div>

							<!--数据段一结束-->
						</div>
					</td>
					<td valign="top">
						<div class="picRight"></div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="picBottom"></div>
					</td>
				</tr>
			</table>
		</div>
		<div class="newspaperOpr">
			<div class="leftTitle">第A03版：专题</div>
			<div class="rightOpr">
				<a href="./3.html" class="rightSb" onclick="upPage();">上一版</a>
				<a href="./5.html" class="rightXb">下一版</a>
			</div>
		</div>
		<!--内容-->
		<div class="content">
			<div class="articleOpr">
				<div class="leftArticle">
					<a href="./3.html" class="rightSb" onclick="upChapter();">上一篇</a>
					<a href="./5.html" class="rightXb" onclick="downChapter();">下一篇</a>
				</div>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="oprRightPub">
					<a href="http://paper.xingandaily.cn:8080/epaper/xarbhcb/pub_index.html" class="rightSb">
						<font color="fd0000">
							浏览兴安日报红城版</font>
					</a>
				</span>

				<div class="rightArticle">【<a href="javascript:font(16)">大</a> <a href="javascript:font(14)">中</a> <a
						href="javascript:font(12)">小</a>】</div>
			</div>

			<div class="article" line-height:20px;>
				<p class="articleTitle2"></p>
				<p class="articleTitle"> 消防宣讲进万家安全知识入民心</p>
				<!-- <p class="articleTitle2">走进社区开展宣讲提高消防安全意识</p> -->
				<p class="articleDate">2024-09-11 10:43:59</p>
				<div class="articleContent" id="articleFont">
					

					
				

					
					<p>
						如何使用灭火器、怎样扑灭初期火灾，切记做到家庭用电、用气、用火“三清三关”……近日，兴安盟消防救援支队常态化组织开展了“严禁封闭堵塞消防通道、电动自行车安全充电、家庭安全用火用电用气、不要随手乱扔烟头”和“进家庭、进农村、进社区、进校园、进企业”消防安全宣传活动，策划制作了《微说消防》《“蓝朋友”消防安全小贴士》等微宣讲专栏20余个、消防科普视频10余期，通过新媒体平台、农村大喇叭播放，不断提高广大群众的消防安全意识和能力。
					</p>
					
					
				</div>
				<p class="articlepost"></p>
			</div>
		</div>
		<!---->
		<script>var storyId = 4969427;</script>
		<script>
			//版面
			var pubObj = document.getElementById("stage4");
			var pubLength = pubObj.length;
			//下一版
			function downPage() {
				var pub = 0;
				var nowPage = pubObj.options.selectedIndex;
				pub = ++nowPage;
				if (pub >= pubLength) {
					pub = 0;
				}
				window.location.href = pubObj[pub].value;
			}
			//上一版
			function upPage() {
				var pub = 0;
				var nowPage = pubObj.options.selectedIndex;
				pub = --nowPage;
				if (pub < 0) {
					pub = pubLength - 1;
				}
				window.location.href = pubObj[pub].value;
			}
			//稿件
			var storyObj = document.getElementById("story2");
			var storyurlLength = storyObj.length;
			for (var i = 0; i < storyurlLength; i++) {
				if (storyObj.options[i].value == storyId)
					storyObj.options[i].selected = true;
			}
			//下一篇
			function downChapter() {
				var pub = 0;
				var nowPage = storyObj.options.selectedIndex;
				pub = ++nowPage;
				if (pub >= storyurlLength) {
					pub = 0;
				}
				var currValue = storyObj[pub].value;
				window.location.href = currValue + '.shtml';
			}
			//上一篇
			function upChapter() {
				var pub = 0;
				var nowPage = storyObj.options.selectedIndex;
				pub = --nowPage;
				if (pub < 0) {
					pub = storyurlLength - 1;
				}
				var currValue = storyObj[pub].value;
				window.location.href = currValue + '.shtml';
			}
		</script>
		<div class="footer">兴安日报社 版权所有<br />
			本网站所刊登的新闻等各类信息，均为《兴安日报》社版权所有，未经协议授权，禁止转载。<br>
			备案号：蒙ICP备10000619号-2
			<div style="width:300px;margin:0 auto; padding:10px 0;">
				<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=15220102010154" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
					<img src="./image/wa.png" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">蒙公网安备 15220102010154号</p></a></div>
		</div>
		
	</div>
	<div id="titleImg"
		style="position:absolute; display:none; text-align:center; border:3px solid #CFE0F9; padding:10px 15px 10px 15px; top:0px; left:0px; background:#FFFFFF">
	</div>
</body>

</html>