<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>普及消防知识筑牢安全屏障 </title>
	<meta name="keywords" content="普及消防知识筑牢安全屏障 " />

	<link href="./css/aqscnews.css" type="text/css" rel="stylesheet" />

	<!--定义常量-->
	<script language="javascript" src="/constants.js"></script>
	<script language="javascript" src="/newspaper.js"></script>
	<script language="javascript" src="/snapshot.js"></script>
	<script language="javascript" src="/page_script.js"></script>
</head>

<body oncontextmenu="return false" onselectstart="return false" onselect="return false" oncopy="return false">
	<div class="main">
		<div class="top">
			<div class="toplogo"></div>
			<div class="toppic"></div>

		</div>

		<div class="link">
			<ul>
				<li>2024年08月05日 星期一</li>
				<li class="line"></li>
				<li><a href="./index.html">返回版首</a>
				</li>
				<li>
					<form method="post" name="searchForm">
						<input name="searchText" type="text" id="searchText"
							style=" border:1px solid #999999; margin-right:10px; width:200px;" />
						<img src="./image/newblogimg.gif" border="0" align="absmiddle"
							onclick="searchSubmit();" />
					</form>
				</li>
			</ul>
		</div>
		<div class="newspaperBg">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top">
						<div class="picContainer">
							<!--数据段一-->
							<style type="text/css">
								#link {
									position: relative;
									width: 524px;
									margin: 0 auto;
								}

								#link a {
									position: absolute;
									padding: 0px;
									border-width: 2px;
									display: block;
									text-indent: -9999px;
									text-decoration: none;
									background: url("no.gif");
								}

								#link a.on_1 {
									width: 220px;
									height: 113px;
									left: 0px;
									top: 25px;
									margin-left: 0px;
									margin-top: 0px;
								}
								#link a.on_2 {
									width: 220px;
									height: 120px;
									left: 0px;
									top: 145px;
									margin-left: 0px;
									margin-top: 0px;
								}
								#link a.on_3 {
									width: 200px;
									height: 103px;
									left: 0px;
									top: 268px;
									margin-left: 0px;
									margin-top: 0px;
								}
								#link a.on_4 {
									width: 200px;
									height: 90px;
									left: 0px;
									top: 370px;
									margin-left: 0px;
									margin-top: 0px;
								}
								#link a.on_5 {
									width: 350px;
									height: 43px;
									left: 0px;
									top: 455px;
									margin-left: 0px;
									margin-top: 0px;
								}
								#link a.on_6 {
									width: 350px;
									height: 43px;
									left: 0px;
									top: 500px;
									margin-left: 0px;
									margin-top: 0px;
								}
								#link a.on_7 {
									width: 120px;
									height: 243px;
									left: 230px;
									top: 20px;
									margin-left: 0px;
									margin-top: 0px;
								}
								#link a.on_8 {
									width: 140px;
									height: 103px;
									left: 210px;
									top: 270px;
									margin-left: 0px;
									margin-top: 0px;
								}
								#link a.on_9 {
									width: 140px;
									height: 83px;
									left: 210px;
									top: 375px;
									margin-left: 0px;
									margin-top: 0px;
								}


							</style>
							<div class="snapshot_img_div">
								<div id="link">
									<a href="#" class="on_1"></a>
									<a href="#" class="on_2"></a>
									<a href="#" class="on_3"></a>
									<a href="#" class="on_4"></a>
									<a href="#" class="on_5"></a>
									<a href="#" class="on_6"></a>
									<a href="#" class="on_7"></a>
									<a href="#" class="on_8"></a>
									<a href="#" class="on_9"></a>
									
									
									<div>
										<img class="snapshot_img" src="./image/img/8.05.jpg"
											style="margin-left:0px;margin-top:0px; " width="350" height="550"
											align="left" />
									</div>
								</div>
							</div>
							<div style="display:none;">
								<select id="stage4" name="stage4">
									<option value="/epaper/xarb/2024/09/12/A01/15112775.shtml">一版</option>
									<option value="/epaper/xarb/2024/09/12/A02/15112776.shtml">二版</option>
									<option selected="selected" value="/epaper/xarb/2024/09/12/A03/15112777.shtml">专题
									</option>
									<option value="/epaper/xarb/2024/09/12/A04/15588630.shtml">专题</option>
								</select>
							</div>

							<div style="display:none;">
								<select id="story2" name="story2">
									<option value="4969427"></option>
								</select>
							</div>

							<!--数据段一结束-->
						</div>
					</td>
					<td valign="top">
						<div class="picRight"></div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="picBottom"></div>
					</td>
				</tr>
			</table>
		</div>
		<div class="newspaperOpr">
			<div class="leftTitle">第A03版：专题</div>
			<div class="rightOpr">
				<a href="./4.html" class="rightSb" onclick="upPage();">上一版</a>
				<a href="./6.html" class="rightXb">下一版</a>
			</div>
		</div>
		<!--内容-->
		<div class="content">
			<div class="articleOpr">
				<div class="leftArticle">
					<a href="./4.html" class="rightSb" onclick="upChapter();">上一篇</a>
					<a href="./6.html" class="rightXb" onclick="downChapter();">下一篇</a>
				</div>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="oprRightPub">
					<a href="http://paper.xingandaily.cn:8080/epaper/xarbhcb/pub_index.html" class="rightSb">
						<font color="fd0000">
							浏览兴安日报红城版</font>
					</a>
				</span>

				<div class="rightArticle">【<a href="javascript:font(16)">大</a> <a href="javascript:font(14)">中</a> <a
						href="javascript:font(12)">小</a>】</div>
			</div>

			<div class="article" line-height:20px;>
				<p class="articleTitle2"></p>
				<p class="articleTitle"> 普及消防知识筑牢安全屏障</p>
				<!-- <p class="articleTitle2">走进社区开展宣讲提高消防安全意识</p> -->
				<p class="articleDate">2024-08-04 16:54:35</p>
				<div class="articleContent" id="articleFont">
			

				
					<p>
						8月份，兴安盟消防救援支队在全盟范围内开展了消防安全知识普及活动，切实提高辖区群众对消防安全知识的知晓率。
					</p>
					<p>
						活动中，全盟消防救援队伍组织消防志愿服务队深入企业、社区、农村、学校等地开展消防安全宣传培训活动，并召集各嘎查（村）社区的网格员、消防志愿者进行消防业务培训。同时队利用节假日契机，在人员密集场所进行宣传，宣传人员发放了消防安全宣传资料，讲解了如何正确报火警、如何扑救初期火灾、如何正确逃生等消防安全常识；利用当地新媒体平台宣传消防安全知识，并借助辖区大型商超、宾馆饭店、居民社区、娱乐场所等地的大屏幕、楼宇电视、LED显示屏等宣传阵地，打造消防安全常识宣传“动态窗口”，努力营造“人人关注消防、人人参与消防”的宣传氛围。
					</p>
				
					
				</div>
				<p class="articlepost"></p>
			</div>
		</div>
		<!---->
		<script>var storyId = 4969427;</script>
		<script>
			//版面
			var pubObj = document.getElementById("stage4");
			var pubLength = pubObj.length;
			//下一版
			function downPage() {
				var pub = 0;
				var nowPage = pubObj.options.selectedIndex;
				pub = ++nowPage;
				if (pub >= pubLength) {
					pub = 0;
				}
				window.location.href = pubObj[pub].value;
			}
			//上一版
			function upPage() {
				var pub = 0;
				var nowPage = pubObj.options.selectedIndex;
				pub = --nowPage;
				if (pub < 0) {
					pub = pubLength - 1;
				}
				window.location.href = pubObj[pub].value;
			}
			//稿件
			var storyObj = document.getElementById("story2");
			var storyurlLength = storyObj.length;
			for (var i = 0; i < storyurlLength; i++) {
				if (storyObj.options[i].value == storyId)
					storyObj.options[i].selected = true;
			}
			//下一篇
			function downChapter() {
				var pub = 0;
				var nowPage = storyObj.options.selectedIndex;
				pub = ++nowPage;
				if (pub >= storyurlLength) {
					pub = 0;
				}
				var currValue = storyObj[pub].value;
				window.location.href = currValue + '.shtml';
			}
			//上一篇
			function upChapter() {
				var pub = 0;
				var nowPage = storyObj.options.selectedIndex;
				pub = --nowPage;
				if (pub < 0) {
					pub = storyurlLength - 1;
				}
				var currValue = storyObj[pub].value;
				window.location.href = currValue + '.shtml';
			}
		</script>
		<div class="footer">兴安日报社 版权所有<br />
			本网站所刊登的新闻等各类信息，均为《兴安日报》社版权所有，未经协议授权，禁止转载。<br>
			备案号：蒙ICP备10000619号-2
			<div style="width:300px;margin:0 auto; padding:10px 0;">
				<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=15220102010154" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
					<img src="./image/wa.png" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">蒙公网安备 15220102010154号</p></a></div>
		</div>
		
	</div>
	<div id="titleImg"
		style="position:absolute; display:none; text-align:center; border:3px solid #CFE0F9; padding:10px 15px 10px 15px; top:0px; left:0px; background:#FFFFFF">
	</div>
</body>

</html>