<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>心思热起来 双手动起来 腰包鼓起来 </title>
	<meta name="keywords" content="心思热起来  双手动起来  腰包鼓起来 " />

	<link href="./css/aqscnews.css" type="text/css" rel="stylesheet" />

	<!--定义常量-->
	<script language="javascript" src="/constants.js"></script>
	<script language="javascript" src="/newspaper.js"></script>
	<script language="javascript" src="/snapshot.js"></script>
	<script language="javascript" src="/page_script.js"></script>
</head>

<body oncontextmenu="return false" onselectstart="return false" onselect="return false" oncopy="return false">
	<div class="main">
		<div class="top">
			<div class="toplogo"></div>
			<div class="toppic"></div>

		</div>

		<div class="link">
			<ul>
				<li>2024年11月18日 星期一
				</li>
				<li class="line"></li>
				<li><a href="./index.html">返回版首</a>
				</li>
				<li>
					<form method="post" name="searchForm">
						<input name="searchText" type="text" id="searchText"
							style=" border:1px solid #999999; margin-right:10px; width:200px;" />
						<img src="./image/newblogimg.gif" border="0" align="absmiddle"
							onclick="searchSubmit();" />
					</form>
				</li>
			</ul>
		</div>
		<div class="newspaperBg">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top">
						<div class="picContainer">
							<!--数据段一-->
							<style type="text/css">
								#link {
									position: relative;
									width: 524px;
									margin: 0 auto;
								}

								#link a {
									position: absolute;
									padding: 0px;
									border-width: 2px;
									display: block;
									text-indent: -9999px;
									text-decoration: none;
									background: url("no.gif");
								}
								#link a.on_1 {
									width: 125px;
									height: 103px;
									left: 0px;
									top: 25px;
									margin-left: 0px;
									margin-top: 0px;
								}
								#link a.on_2 {
									width: 125px;
									height: 79px;
									left: 0px;
									top: 135px;
									margin-left: 0px;
									margin-top: 0px;
								}
								#link a.on_3 {
									width: 125px;
									height: 59px;
									left: 0px;
									top: 219px;
									margin-left: 0px;
									margin-top: 0px;
								}
								#link a.on_4 {
									width: 350px;
									height: 129px;
									left: 0px;
									top: 280px;
									margin-left: 0px;
									margin-top: 0px;
								}
								#link a.on_5 {
									width: 350px;
									height: 129px;
									left: 0px;
									top: 410px;
									margin-left: 0px;
									margin-top: 0px;
								}
								#link a.on_6 {
									width: 190px;
									height: 259px;
									left: 130px;
									top: 25px;
									margin-left: 0px;
									margin-top: 0px;
								}




							

								
							</style>
							<div class="snapshot_img_div">
								<div id="link">
									<a href="#" class="on_1"></a>
									<a href="#" class="on_2"></a>
									<a href="#" class="on_3"></a>
									<a href="#" class="on_4"></a>
									<a href="#" class="on_5"></a>
									<a href="#" class="on_6"></a>
									<a href="#" class="on_7"></a>
									
									
									<div>
										<img class="snapshot_img" src="./image/img/11.18.jpg"
											style="margin-left:0px;margin-top:0px; " width="350" height="550"
											align="left" />
									</div>
								</div>
							</div>
							<div style="display:none;">
								<select id="stage4" name="stage4">
									<option value="/epaper/xarb/2024/09/12/A01/15112775.shtml">一版</option>
									<option value="/epaper/xarb/2024/09/12/A02/15112776.shtml">二版</option>
									<option selected="selected" value="/epaper/xarb/2024/09/12/A03/15112777.shtml">专题
									</option>
									<option value="/epaper/xarb/2024/09/12/A04/15588630.shtml">专题</option>
								</select>
							</div>

							<div style="display:none;">
								<select id="story2" name="story2">
									<option value="4969427"></option>
								</select>
							</div>

							<!--数据段一结束-->
						</div>
					</td>
					<td valign="top">
						<div class="picRight"></div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="picBottom"></div>
					</td>
				</tr>
			</table>
		</div>
		<div class="newspaperOpr">
			<div class="leftTitle">第A03版：专题</div>
			<div class="rightOpr">
				<a href="./6.html" class="rightSb" onclick="upPage();">上一版</a>
				<a href="./123.html" class="rightXb">下一版</a>
			</div>
		</div>
		<!--内容-->
		<div class="content">
			<div class="articleOpr">
				<div class="leftArticle">
					<a href="./6.html" class="rightSb" onclick="upChapter();">上一篇</a>
					<a href="./123.html" class="rightXb" onclick="downChapter();">下一篇</a>
				</div>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="oprRightPub">
					<a href="http://paper.xingandaily.cn:8080/epaper/xarbhcb/pub_index.html" class="rightSb">
						<font color="fd0000">
							浏览兴安日报红城版</font>
					</a>
				</span>

				<div class="rightArticle">【<a href="javascript:font(16)">大</a> <a href="javascript:font(14)">中</a> <a
						href="javascript:font(12)">小</a>】</div>
			</div>

			<div class="article" line-height:20px;>
				<p class="articleTitle2"></p>
				<p class="articleTitle"> 消防知识进校园安全守护伴成长</p>
				<!-- <p class="articleTitle2">走进社区开展宣讲提高消防安全意识</p> -->
				<p class="articleDate">2024-11-17 16:43:07</p>
				<div class="articleContent" id="articleFont">
					<p>
						近日，全盟各级消防部门深入辖区学校、幼儿园开展消防安全宣传活动，进一步做好校园消防安全宣传教育工作，增强师生的安全意识与自防自救能力。
					</p>
					<p>
						消防宣传员以知识讲解、现场提问、模拟体验等形式，多角度、全方位为师生科普校园消防知识，详细阐述了火灾预防、初起火灾扑救、火场逃生自救等知识和技能，并通过真实案例让师生们深刻认识到火灾的危害性。消防宣传员还叮嘱师生在日常生活中要注意用火、用电、用气安全，主动学习消防安全知识，自觉消除身边的安全隐患。活动期间，消防宣传员还在操场上进行了消防器材展示，带领师生们体验了灭火器及消火栓的使用方法，使大家更加直观地了解了灭火器材的正确使用方法，进一步掌握初起火灾扑救的技能。
					</p>
					<p>
						通过此次活动，进一步强化了师生的消防安全意识，充分调动了师生们学习消防知识的兴趣，提高了师生面对火灾事故的应急处置能力。 
					</p> 

					
				</div>
				<p class="articlepost"></p>
			</div>
		</div>
		<!---->
		<script>var storyId = 4969427;</script>
		<script>
			//版面
			var pubObj = document.getElementById("stage4");
			var pubLength = pubObj.length;
			//下一版
			function downPage() {
				var pub = 0;
				var nowPage = pubObj.options.selectedIndex;
				pub = ++nowPage;
				if (pub >= pubLength) {
					pub = 0;
				}
				window.location.href = pubObj[pub].value;
			}
			//上一版
			function upPage() {
				var pub = 0;
				var nowPage = pubObj.options.selectedIndex;
				pub = --nowPage;
				if (pub < 0) {
					pub = pubLength - 1;
				}
				window.location.href = pubObj[pub].value;
			}
			//稿件
			var storyObj = document.getElementById("story2");
			var storyurlLength = storyObj.length;
			for (var i = 0; i < storyurlLength; i++) {
				if (storyObj.options[i].value == storyId)
					storyObj.options[i].selected = true;
			}
			//下一篇
			function downChapter() {
				var pub = 0;
				var nowPage = storyObj.options.selectedIndex;
				pub = ++nowPage;
				if (pub >= storyurlLength) {
					pub = 0;
				}
				var currValue = storyObj[pub].value;
				window.location.href = currValue + '.shtml';
			}
			//上一篇
			function upChapter() {
				var pub = 0;
				var nowPage = storyObj.options.selectedIndex;
				pub = --nowPage;
				if (pub < 0) {
					pub = storyurlLength - 1;
				}
				var currValue = storyObj[pub].value;
				window.location.href = currValue + '.shtml';
			}
		</script>
		<div class="footer">兴安日报社 版权所有<br />
			本网站所刊登的新闻等各类信息，均为《兴安日报》社版权所有，未经协议授权，禁止转载。<br>
			备案号：蒙ICP备10000619号-2
			<div style="width:300px;margin:0 auto; padding:10px 0;">
				<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=15220102010154" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
					<img src="./image/wa.png" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">蒙公网安备 15220102010154号</p></a></div>
		</div>
		
	</div>
	<div id="titleImg"
		style="position:absolute; display:none; text-align:center; border:3px solid #CFE0F9; padding:10px 15px 10px 15px; top:0px; left:0px; background:#FFFFFF">
	</div>
</body>

</html>